# gcproject

./: README.md  ganhocapital.bat  ganhocapital.sh  pom.xml
src/main/java/ganhocapital/: CalculadoraGanhoCapital.java  Imposto.java  Main.java  Operacao.java
src/test/java/ganhocapital/: CalculadoraGanhoCapitalTest.java
